---
layout: default
title: Tencent behaviac, Game AI, Behavior Tree, Finite State Machine, Hierarchical Task Network, BT FSM HTN
overview: true
peralink: "/"
lang: zh
---

<section class="free-hosting">
  <div class="grid">
    <div class="unit whole">
      <div class="grid pane">
        <div class="unit whole center-on-mobiles">
          <div class="pane-content"> 
            <h1>behaviac<img src="{{site.baseurl}}/img/logo-2x.png" style="width:32px; height:32px; display: inline; float: none; margin: 0px; padding: 0px;"></h1>
            <p>
            behaviac是游戏AI的开发框架组件，也是游戏原型的快速设计工具。支持行为树BT，状态机FSM，HTN等多种范式，方便的编辑和调试。支持全平台，适用于客户端和服务器，助力游戏快速迭代开发。
            <a href="{{site.baseurl}}/docs/zh/article/">详情 &rarr;</a>
            </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</section>

<section class="free-hosting">
  <div class="grid">
    <div class="unit whole">
      <div class="grid pane">
        <br/>
        <div class="center-on-mobiles">
          <a href="https://github.com/TencentOpen/behaviac/releases">下载版本 &rarr;</a>
        </div>
        <div class="center-on-mobiles">
          <a href="https://github.com/TencentOpen/behaviac">克隆源码 &rarr;</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</section>

<section class="features">
  <div class="grid">
    <div class="unit one-third">
      <h2>Simple/简单</h2>
      <p>
        集成简单，方便 
        支持全平台，适用于客户端、服务器
      </p>
    </div>
    <div class="unit one-third">
      <h2>Flexible/灵活</h2>
      <p> 
        操作方便，使用直观
        支持实时，离线调试
      </p>
    </div>
    <div class="unit one-third">
      <h2>Powerful/强大</h2>
      <p>
        作为组件，可以集成进任何引擎：
        Unity 3D, Cocos2d-x, SDL...
      </p>
    </div>
    <div class="clear"></div>
  </div>
</section>

<img class="QR_code hide-on-mobiles" src="{{site.baseurl}}/img/QR_code.png">

